{
  "name": "webpack-hashed-chunk-ids-plugin",
  "version": "1.0.0",
  "description": "This plugin will cause hashes to be based on the relative path of the chunk, generating a four character string as the module id. Suggested for use in production.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18boys/webpack-hashed-chunk-ids-plugin.git"
  },
  "keywords": ["webpack","hashed", "chunk"],
  "author": "18boys@github.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18boys/webpack-hashed-chunk-ids-plugin/issues"
  },
  "homepage": "https://github.com/18boys/webpack-hashed-chunk-ids-plugin#readme"
}
